# kotlin-multiplatform

./: README.md
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/kmpmovies/: MainActivity.kt  MoviesApp.kt  di.android.kt
composeApp/src/androidMain/kotlin/org/example/kmpmovies/data/: AndroidRegionDataSource.kt
composeApp/src/androidMain/kotlin/org/example/kmpmovies/data/database/: database.kt
composeApp/src/commonMain/composeResources/values/: api_key.xml  strings.xml
composeApp/src/commonMain/kotlin/org/example/kmpmovies/: App.kt  di.kt
composeApp/src/commonMain/kotlin/org/example/kmpmovies/data/: Movie.kt  MoviesRepository.kt  MoviesService.kt  RegionRepository.kt  RemoteResult.kt
composeApp/src/commonMain/kotlin/org/example/kmpmovies/data/database/: MoviesDao.kt  MoviesDatabase.kt
composeApp/src/commonMain/kotlin/org/example/kmpmovies/data/remote/: MoviesService.kt  RemoteResult.kt
composeApp/src/commonMain/kotlin/org/example/kmpmovies/ui/common/: LoadingIndicator.kt  PermissionRequestEffect.kt
composeApp/src/commonMain/kotlin/org/example/kmpmovies/ui/screens/: Navigation.kt  Screen.kt
composeApp/src/commonMain/kotlin/org/example/kmpmovies/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/org/example/kmpmovies/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/iosMain/kotlin/org/example/kmpmovies/: MainViewController.kt  di.ios.kt
composeApp/src/iosMain/kotlin/org/example/kmpmovies/data/: IosRegionDataSource.kt
composeApp/src/iosMain/kotlin/org/example/kmpmovies/data/database/: database.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
